# LibrarySystem

./: LibrarySystem.csproj  LibrarySystem.sln  LibrarySystem_README.docx  LibrarySystem_README_Full.docx  Program.cs  library.db
Data/: LibraryContext.cs
Entities/: Book.cs  LibraryItem.cs  Loan.cs  Member.cs
Events/: BookBorrowedEvent.cs  BookBorrowedHandler.cs
Interfaces/: IBookRepository.cs  IMemberRepository.cs
Repositories/: BookRepository.cs  MemberRepository.cs
Services/: LibraryService.cs  LoanService.cs
UI/: ConsoleUI.cs
